{
  "name": "firestore-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E2CJr/firestore-library.git"
  },
  "keywords": [],
  "author": "e2cjr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E2CJr/firestore-library/issues"
  },
  "homepage": "https://github.com/E2CJr/firestore-library#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "firebase-admin": "^9.7.0",
    "uuid": "^8.3.2"
  }
}
